<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragmentos.principal.Info_Carreras">

    <Spinner
        android:id="@+id/sp_carrera"
        android:layout_width="295dp"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:background="#EDE9C6"
        android:backgroundTint="#fffb9b"
        android:entries="@array/Carreras"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="   Informació de la Carrera"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="384dp"
        android:layout_height="185dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sp_carrera"
        app:layout_constraintVertical_bias="0.002">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="175dp"
            android:background="@drawable/diseno_tarjeta_info"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="   Abreviatura"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="275dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="   Nombre:"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="   Modalidad:"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="   Duración"
                android:textColor="#000000"
                android:textSize="14sp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>